<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.delixie.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="444dp"
        android:onClick="onScreen"
        android:text="屏保"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btWifi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:onClick="onEnableWifi2"
        android:text="延时开启"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="180dp"
        android:text="当前时间：2019年03月1号9点20分"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbSwitch"
        android:layout_width="84dp"
        android:layout_height="23dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="212dp"
        android:text="switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:onClick="onEnableWifi"
        android:text="开启"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btHoursPlus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="264dp"
        android:onClick="onHoursPlus"
        android:text="+"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btHoursSub"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="312dp"
        android:onClick="onHoursSub"
        android:text="-"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMinutesPlus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="264dp"
        android:onClick="onMinutesPlus"
        android:text="+"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMinutesSub"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="312dp"
        android:onClick="onMinutesSub"
        android:text="-"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDaySub"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="312dp"
        android:onClick="onDaySub"
        android:text="-"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDayPlus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="264dp"
        android:onClick="onDayPlus"
        android:text="+"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMonthPlus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="264dp"
        android:onClick="onMonthPlus"
        android:text="+"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMonthSub"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="312dp"
        android:onClick="onMonthSub"
        android:text="-"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btYearSub"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="312dp"
        android:onClick="onYearSub"
        android:text="-"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btYearPlus"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="264dp"
        android:onClick="onYearPlus"
        android:text="+"
        android:textSize="6sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginTop="296dp"
        android:text="30分"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginTop="296dp"
        android:text="12点"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="296dp"
        android:text="01号"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="296dp"
        android:text="03月"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="296dp"
        android:text="2019年"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:layout_height="696dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteY="4dp" />

</android.support.constraint.ConstraintLayout>
